from tkinter import *
import math

exrpession = ""
def press (num):
    global exrpession
    exrpession = exrpession + str(num)
    equation.set(exrpession)

def equalpress():
    try:
        global exrpession
        total = str(eval(exrpession))
        equation.set(total)
        exrpession = ""
    except:
        equation.set("Eroare sefu'")
        exrpession = ""



def clear():
    global exrpession
    exrpession = ""
    equation.set("")

def square():
    global exrpession
    resultsqrt = math.sqrt(int(exrpession))
    equation.set(resultsqrt)
    exrpession = ""
    
def sin():
    global exrpession
    resultsin = math.sin(int(exrpession))
    equation.set(resultsin)
    exrpession = ""

def cos():
    global exrpession
    resultcos = math.cos(int(exrpession))
    equation.set(resultcos)
    exrpession = ""

def tan():
    global exrpession
    resulttan = math.tan(int(exrpession))
    equation.set(resulttan)
    exrpession = ""

def ln():
    global exrpession
    resulttan = math.log(int(exrpession))
    equation.set(resulttan)
    exrpession = ""

def clear():
    global exrpession
    exrpession = ""
    equation.set("")
    


if __name__ == "__main__":
    gui = Tk()
    gui.configure(background = "#abdbe3" )
    gui.title("THE CALCULATOR B)")
    gui.geometry("265x240")
    equation = StringVar()
    exrpession_field = Entry(gui, textvariable=equation)
    exrpession_field.grid(columnspan=4, ipadx=70)

    button1 = Button(gui, text = '1', fg = 'black', bg = 'red', command=lambda: press(1), height = 1, width = 7)
    button1.grid(row = 2, column = 0)
    button2 = Button(gui, text = '2', fg = 'black', bg = 'red', command=lambda: press(2), height = 1, width = 7)
    button2.grid(row = 2, column = 1)
    button3 = Button(gui, text = '3', fg = 'black', bg = 'red', command=lambda: press(3), height = 1, width = 7)
    button3.grid(row = 2, column = 2)
    button4 = Button(gui, text = '4', fg = 'black', bg = 'red', command=lambda: press(4), height = 1, width = 7)
    button4.grid(row = 3, column = 0)
    button5 = Button(gui, text = '5', fg = 'black', bg = 'red', command=lambda: press(5), height = 1, width = 7)
    button5.grid(row = 3, column = 1)
    plus = Button(gui, text = ' + ', fg = 'black', bg = 'red', command=lambda: press("+"), height = 1, width = 7)
    plus.grid(row = 2, column = 3)
    minus = Button(gui, text = ' - ', fg = 'black', bg = 'red', command=lambda: press("-"), height = 1, width = 7)
    minus.grid(row = 3, column = 3)
    multi = Button(gui, text = ' * ', fg = 'black', bg = 'red', command=lambda: press("*"), height = 1, width = 7)
    multi.grid(row = 4, column = 3)
    divi = Button(gui, text = ' / ', fg = 'black', bg = 'red', command=lambda: press("/"), height = 1, width = 7)
    divi.grid(row = 5, column = 3)
    sqrt = Button(gui, text = ' √ ', fg = 'black', bg = 'red', command = square,  height = 1, width = 7)
    sqrt.grid(row = 6, column = 2)
    button6 = Button(gui, text = '6', fg = 'black', bg = 'red', command=lambda: press(6), height = 1, width = 7)
    button6.grid(row = 3, column = 2)
    button7 = Button(gui, text = '7', fg = 'black', bg = 'red', command=lambda: press(7), height = 1, width = 7)
    button7.grid(row = 4, column = 0)
    button8 = Button(gui, text = '8', fg = 'black', bg = 'red', command=lambda: press(8), height = 1, width = 7)
    button8.grid(row = 4, column = 1)
    button9 = Button(gui, text = '9', fg = 'black', bg = 'red', command=lambda: press(9), height = 1, width = 7)
    button9.grid(row = 4, column = 2)
    button0 = Button(gui, text = '0', fg = 'black', bg = 'red', command=lambda: press(0), height = 1, width = 7)
    button0.grid(row = 5, column = 1)

    clear = Button(gui, text = 'CLEAR ALL', fg = 'black', bg = 'red', command=clear, height = 1, width = 7)
    clear.grid(row = 7, column = 3)

    sin = Button(gui, text = 'sin', fg = 'black', bg = 'red', command=sin, height = 1, width = 7)
    sin.grid(row = 6, column = 0)
    cos = Button(gui, text = 'cos', fg = 'black', bg = 'red', command=cos, height = 1, width = 7)
    cos.grid(row = 7, column = 0)
    tan = Button(gui, text = 'tan', fg = 'black', bg = 'red', command=tan, height = 1, width = 7)
    tan.grid(row = 8, column = 0)
    ln = Button(gui, text = 'ln', fg = 'black', bg = 'red', command=ln, height = 1, width = 7)
    ln.grid(row = 9, column = 0)


    equal = Button(gui, text = ' = ', fg = 'black', bg = 'red', command=equalpress, height = 1, width = 7)
    equal.grid(row = 6, column = 3)

    gui.mainloop()



